{"flutter":{"platforms":{"android":{"default":{"projectId":"studio-1794461068-2d7dd","appId":"1:39987383091:android:4f2d0ffd8679135ffbcc46","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studio-1794461068-2d7dd","configurations":{"android":"1:39987383091:android:4f2d0ffd8679135ffbcc46","web":"1:39987383091:web:3961f4eba1ab9523fbcc46"}}}}}}